<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Activity</title>
    <link rel="stylesheet" href="C:\Users\NATHANIEL\Desktop\BSIT-3A\itprf\style.css">
</head>
<body>
<div class="box">
    <div class="intro">
        <img src="me.png" alt="use data">
        <p>I am Jose Nathaniel P. Antonio, 23 years old from Bgry. San miguel SPC.
            Hoping to learn more in this course.
        </p>
    </div>
</div>
</body>
</html>